# Rename me to .env
# and fill in the values
# All values are required.
FEEDER_TZ=Europe/London
FEEDER_LAT=51.5074
FEEDER_LON=0.1278
FEEDER_ALT_M=30

# Generate with:
# cat /proc/sys/kernel/random/uuid
DEFLI_SITENAME=My DeFli Feed
DEFLI_UUID=00000000-0000-0000-0000-000000000000 
